@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased;
  }
}

@layer components {
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }
}

/* Section Divider */
.section-divider {
  position: relative;
  height: 2px;
  background: linear-gradient(90deg, transparent, #3B82F6, transparent);
  margin: 2rem 0;
  opacity: 0.7;
}

.section-divider::before,
.section-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3B82F6;
  transform: translateY(-50%);
  box-shadow: 0 0 20px 5px rgba(59, 130, 246, 0.5);
}

.section-divider::before {
  left: calc(50% - 100px);
}

.section-divider::after {
  right: calc(50% - 100px);
}

/* Section Loading Animation */
@keyframes sectionFadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

.section-animate {
  opacity: 0;
  animation: sectionFadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.section-animate.delay-100 {
  animation-delay: 0.1s;
}

.section-animate.delay-200 {
  animation-delay: 0.2s;
}

/* Hero Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fadeIn 0.6s ease-out 0.3s forwards;
  opacity: 0;
}

.animate-fade-in-delay-2 {
  animation: fadeIn 0.6s ease-out 0.6s forwards;
  opacity: 0;
}

/* Service Card Hover Effects */
.service-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px -15px rgba(59, 130, 246, 0.2);
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
}

.service-icon {
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Portfolio Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#portfolio .grid > div {
  animation: fadeInUp 0.5s ease-out forwards;
  opacity: 0;
}

/* Pricing Card Hover Effects */
.pricing-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.pricing-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 25px 50px -12px rgba(59, 130, 246, 0.25);
}

/* Contact Card Hover Effects */
.contact-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-card:hover {
  transform: translateX(8px);
  background-color: rgba(59, 130, 246, 0.1);
}

.contact-card:hover .contact-icon {
  transform: scale(1.15);
}

.contact-icon {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Button Hover Effects */
.button-primary {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.button-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -10px rgba(59, 130, 246, 0.5);
}

.button-primary::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, transparent 50%);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s ease-out;
  pointer-events: none;
}

.button-primary:hover::after {
  transform: translate(-50%, -50%) scale(1);
}

/* FAQ Animation */
.faq-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-item:hover {
  transform: translateX(8px);
}