<!doctype html>
<html lang="cs">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQNQ4S6L');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16899862868"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-16899862868');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" media="(prefers-color-scheme: dark)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Precizní Weby - Tvoříme weby, co prodávají. Profesionální webové stránky pro firmy a podnikatele." />
    <meta name="keywords" content="webové stránky, tvorba webu, webdesign, e-shop, firemní web, landing page" />
    
    <!-- Canonical URLs -->
    <link rel="canonical" href="https://precizniweby.cz/" data-react-helmet="true" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://precizniweby.cz/" />
    <meta property="og:title" content="Precizní Weby - Tvoříme weby, co prodávají" />
    <meta property="og:description" content="Vytváříme prémiové webové stránky, které překonávají očekávání. Profesionální webové řešení pro firmy a podnikatele." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?auto=format&fit=crop&q=80&w=1200" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://precizniweby.cz/" />
    <meta property="twitter:title" content="Precizní Weby - Tvoříme weby, co prodávají" />
    <meta property="twitter:description" content="Vytváříme prémiové webové stránky, které překonávají očekávání. Profesionální webové řešení pro firmy a podnikatele." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?auto=format&fit=crop&q=80&w=1200" />
    
    <title>Precizní Weby - Tvoříme weby, co prodávají</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQNQ4S6L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>