{
  "nav": {
    "services": "Naše služby",
    "portfolio": "Návrhy",
    "pricing": "Ceník",
    "faq": "FAQ",
    "contact": "Kontakt"
  },
  "cart": {
    "title": "Košík",
    "empty": "Košík je prázdný",
    "total": "Celkem k úhradě",
    "checkout": "Pokračovat k platbě",
    "deposit": {
      "consultation": "Konzultace 30-60 minut",
      "analysis": "Analýza vašich potřeb"
    },
    "errors": {
      "checkout": "Chyba při zpracování platby. Zkuste to prosím znovu.",
      "unauthorized": "Pro dokončení objednávky se prosím přihlaste."
    },
    "processing": "Zpracování platby..."
  },
  "hero": {
    "title": "Tvoříme weby, co prodávají",
    "subtitle": "Vytváříme prémiové webové stránky, které překonávají očekávání",
    "cta": "Začněte s námi"
  },
  "services": {
    "title": "Naše služby",
    "development": {
      "title": "Vývoj webu",
      "desc": "Moderní a responzivní webové aplikace",
      "details": {
        "1": "React & Next.js development",
        "2": "Progressive Web Apps (PWA)",
        "3": "Responzivní design pro všechna zařízení",
        "4": "Optimalizace výkonu a SEO"
      }
    },
    "design": {
      "title": "Design",
      "desc": "Unikátní a prémiový vzhled",
      "details": {
        "1": "UI/UX Design",
        "2": "Brandová identita",
        "3": "Prototypování",
        "4": "Design systémy"
      }
    },
    "optimization": {
      "title": "Optimalizace",
      "desc": "Maximální výkon a rychlost",
      "details": {
        "1": "Performance audit",
        "2": "Core Web Vitals",
        "3": "SEO optimalizace",
        "4": "Analytika a reporting"
      }
    }
  },
  "portfolio": {
    "title": "Návrhy",
    "filters": {
      "all": "Všechny projekty",
      "eshop": "E-shopy",
      "business": "Firemní weby",
      "construction": "Weby pro zedníky",
      "electrical": "Weby pro elektrikáře",
      "custom": "Zakázkové weby"
    },
    "categories": {
      "eshop": "E-shop",
      "business": "Firemní web",
      "construction": "Web pro zedníky",
      "electrical": "Web pro elektrikáře",
      "custom": "Zakázkový web"
    },
    "items": {
      "construction": {
        "title": "Weby pro stavební firmy",
        "description": "Specializované webové stránky pro stavební firmy s důrazem na prezentaci služeb a realizovaných projektů.",
        "previousWork": {
          "title": "Stavebniny Bivals",
          "description": "Podívejte se na naši předchozí spolupráci se stavební firmou Bivals."
        }
      },
      "business": {
        "title": "FIREMNÍ WEB",
        "description": "Profesionální prezentace IT společnosti s důrazem na přehlednost a konverze."
      },
      "eshop": {
        "title": "E-shop s elektronikou",
        "description": "Komplexní e-shop s tisíci produkty a pokročilým vyhledáváním."
      },
      "gastro": {
        "title": "Web pro Gastro",
        "description": "Elegantní web s online rezervacemi a prezentací menu.",
        "previousWork": {
          "title": "Bistro Mocart",
          "description": "Prohlédněte si naši spolupráci s Bistro Mocart - moderní restaurací s jedinečnou atmosférou."
        }
      },
      "construction2": {
        "title": "Web pro zedníky",
        "description": "Profesionální webová prezentace pro stavební firmu a zednické práce.",
        "previousWork": {
          "title": "Stavebniny Bivals",
          "description": "Podívejte si naši předchozí spolupráci se stavební firmou Bivals."
        }
      },
      "electrical": {
        "title": "Web pro elektrikáře",
        "description": "Moderní web pro elektrikářské služby s online objednávkovým systémem."
      },
      "custom": {
        "title": "Zakázkový web",
        "description": "Unikátní web na míru s vlastními funkcemi a designem podle požadavků klienta."
      }
    },
    "noProjects": "Žádné projekty v této kategorii",
    "viewProject": "Zobrazit projekt"
  },
  "pricing": {
    "title": "Cenové balíčky",
    "deposit": {
      "title": "Záloha zahrnuje",
      "consultation": "Konzultaci 30–60 minut",
      "analysis": "Analýzu vašich potřeb a návrh řešení",
      "design": "Předběžný grafický návrh hlavní strany",
      "estimate": "Cenový odhad a doporučení platformy",
      "note": "Záloha bude v případě realizace odečtena z celkové ceny"
    },
    "basic": {
      "title": "Basic",
      "fullPrice": "5 699 Kč",
      "deposit": "1 500 Kč",
      "features": {
        "1": "5 podstránek",
        "2": "Responzivní design",
        "3": "SEO optimalizace",
        "4": "SSL certifikát",
        "5": "Základní analytika"
      }
    },
    "business": {
      "title": "Business",
      "fullPrice": "8 999 Kč",
      "deposit": "3 000 Kč",
      "features": {
        "1": "10 podstránek",
        "2": "Pokročilé SEO",
        "3": "Analytika",
        "4": "Správa obsahu",
        "5": "E-mailový marketing",
        "6": "Sociální sítě"
      }
    },
    "premium": {
      "title": "Premium",
      "fullPrice": "14 999 Kč",
      "deposit": "5 000 Kč",
      "features": {
        "1": "Neomezené podstránky",
        "2": "Premium podpora",
        "3": "Vlastní funkce",
        "4": "Vícejazyčnost",
        "5": "API integrace",
        "6": "Pokročilá analytika"
      }
    },
    "eshop": {
      "title": "E-shop",
      "fullPrice": "17 500 Kč",
      "deposit": "6 500 Kč",
      "features": {
        "1": "Kompletní e-shop",
        "2": "Platební brána",
        "3": "Správa produktů",
        "4": "Skladové zásoby",
        "5": "Automatické faktury",
        "6": "Napojení na účetnictví"
      }
    },
    "depositLabel": "Záloha",
    "fullPriceLabel": "Celková cena",
    "selectPlan": "Vybrat plán",
    "addToCart": "Přidat do košíku",
    "inCart": "V košíku"
  },
  "faq": {
    "title": "Časté dotazy",
    "q1": "Jak dlouho trvá vytvoření webových stránek?",
    "a1": "Doba realizace je týden až 14 dní.",
    "q2": "Jaké technologie používáte?",
    "a2": "Využíváme nejmodernější technologie jako React, Next.js, Tailwind CSS a další. Vždy volíme řešení, které nejlépe odpovídá potřebám projektu.",
    "q3": "Poskytujete podporu po spuštění?",
    "a3": "Ano, nabízíme různé úrovně podpory od základní až po prémiovou 24/7 podporu.",
    "q4": "Mohu web později rozšířit?",
    "a4": "Samozřejmě! Naše řešení jsou modulární a lze je kdykoliv rozšířit o další funkce."
  },
  "contact": {
    "title": "Kontaktujte nás",
    "phone": "Telefon",
    "email": "Email",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "visitFacebook": "Navštivte náš Facebook",
    "followInstagram": "Sledujte nás na Instagramu",
    "callToAction": "Ozvěte se nám a společně vytvoříme web, který bude prodávat!",
    "writeUs": "Napište nám"
  },
  "form": {
    "name": "Vaše jméno",
    "namePlaceholder": "Jan Novák",
    "email": "Váš e-mail",
    "emailPlaceholder": "jan@example.com",
    "phone": "Telefon",
    "phonePlaceholder": "+420 123 456 789",
    "message": "Vaše zpráva",
    "messagePlaceholder": "Napište nám, s čím vám můžeme pomoci...",
    "submit": "Odeslat zprávu",
    "successMessage": "Zpráva byla úspěšně odeslána!",
    "errorMessage": "Došlo k chybě při odesílání.",
    "successLog": "Zpráva odeslána!",
    "errorLog": "Chyba při odesílání:"
  },
  "footer": {
    "copyright": "© {{year}} Precizní Weby. Všechna práva vyhrazena."
  }
}