{
  "nav": {
    "services": "Our Services",
    "portfolio": "Portfolio",
    "pricing": "Pricing",
    "faq": "FAQ",
    "contact": "Contact"
  },
  "cart": {
    "title": "Cart",
    "empty": "Your cart is empty",
    "total": "Total",
    "checkout": "Proceed to Checkout",
    "deposit": {
      "consultation": "30-60 minute consultation",
      "analysis": "Analysis of your needs"
    },
    "errors": {
      "checkout": "Error processing payment. Please try again.",
      "unauthorized": "Please log in to complete your order."
    },
    "processing": "Processing payment..."
  },
  "hero": {
    "title": "We Create Websites That Sell",
    "subtitle": "We develop premium websites that exceed expectations",
    "cta": "Get Started"
  },
  "services": {
    "title": "Our Services",
    "development": {
      "title": "Web Development",
      "desc": "Modern and responsive web applications",
      "details": {
        "1": "React & Next.js development",
        "2": "Progressive Web Apps (PWA)",
        "3": "Responsive design for all devices",
        "4": "Performance and SEO optimization"
      }
    },
    "design": {
      "title": "Design",
      "desc": "Unique and premium appearance",
      "details": {
        "1": "UI/UX Design",
        "2": "Brand identity",
        "3": "Prototyping",
        "4": "Design systems"
      }
    },
    "optimization": {
      "title": "Optimization",
      "desc": "Maximum performance and speed",
      "details": {
        "1": "Performance audit",
        "2": "Core Web Vitals",
        "3": "SEO optimization",
        "4": "Analytics and reporting"
      }
    }
  },
  "portfolio": {
    "title": "Portfolio",
    "filters": {
      "all": "All Projects",
      "eshop": "E-commerce",
      "business": "Business Websites",
      "construction": "Construction Websites",
      "electrical": "Electrical Websites",
      "custom": "Custom Websites"
    },
    "categories": {
      "eshop": "E-commerce",
      "business": "Business Website",
      "construction": "Construction Website",
      "electrical": "Electrical Website",
      "custom": "Custom Website"
    },
    "items": {
      "construction": {
        "title": "Construction Company Websites",
        "description": "Specialized websites for construction companies with emphasis on services and completed projects.",
        "previousWork": {
          "title": "Bivals Construction",
          "description": "Check out our previous collaboration with Bivals Construction company."
        }
      },
      "business": {
        "title": "BUSINESS WEBSITE",
        "description": "Professional IT company presentation focusing on clarity and conversions."
      },
      "eshop": {
        "title": "Electronics E-commerce",
        "description": "Comprehensive e-shop with thousands of products and advanced search capabilities."
      },
      "gastro": {
        "title": "Restaurant Website",
        "description": "Elegant website with online reservations and menu presentation.",
        "previousWork": {
          "title": "Bistro Mocart",
          "description": "Check out our collaboration with Bistro Mocart - a modern restaurant with unique atmosphere."
        }
      },
      "construction2": {
        "title": "Construction Website",
        "description": "Professional web presentation for construction company and masonry work.",
        "previousWork": {
          "title": "Bivals Construction",
          "description": "Check out our previous collaboration with Bivals Construction company."
        }
      },
      "electrical": {
        "title": "Electrician Website",
        "description": "Modern website for electrical services with online booking system."
      },
      "custom": {
        "title": "Custom Website",
        "description": "Unique custom website with custom features and design according to client requirements."
      }
    },
    "noProjects": "No projects in this category",
    "viewProject": "View Project"
  },
  "pricing": {
    "title": "Pricing Plans",
    "basic": {
      "title": "Basic",
      "features": {
        "1": "5 subpages",
        "2": "Responsive design",
        "3": "SEO optimization",
        "4": "SSL certificate",
        "5": "Basic analytics"
      }
    },
    "business": {
      "title": "Business",
      "features": {
        "1": "10 subpages",
        "2": "Advanced SEO",
        "3": "Analytics",
        "4": "Content management",
        "5": "Email marketing",
        "6": "Social media"
      }
    },
    "premium": {
      "title": "Premium",
      "features": {
        "1": "Unlimited subpages",
        "2": "Premium support",
        "3": "Custom features",
        "4": "Multilingual",
        "5": "API integration",
        "6": "Advanced analytics"
      }
    },
    "eshop": {
      "title": "E-commerce",
      "features": {
        "1": "Complete e-shop",
        "2": "Payment gateway",
        "3": "Product management",
        "4": "Inventory management",
        "5": "Automatic invoicing",
        "6": "Accounting integration"
      }
    },
    "selectPlan": "Select Plan"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "q1": "How long does it take to create a website?",
    "a1": "The implementation time depends on the project complexity. Usually, it takes 4-8 weeks from design approval to launch.",
    "q2": "What technologies do you use?",
    "a2": "We use cutting-edge technologies like React, Next.js, Tailwind CSS, and more. We always choose solutions that best suit the project needs.",
    "q3": "Do you provide post-launch support?",
    "a3": "Yes, we offer various levels of support from basic to premium 24/7 support.",
    "q4": "Can I expand the website later?",
    "a4": "Absolutely! Our solutions are modular and can be expanded with additional features at any time."
  },
  "contact": {
    "title": "Contact Us",
    "phone": "Phone",
    "email": "Email",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "visitFacebook": "Visit our Facebook",
    "followInstagram": "Follow us on Instagram",
    "callToAction": "Get in touch and let's create a website that sells together!",
    "writeUs": "Write to Us"
  },
  "form": {
    "name": "Your name",
    "namePlaceholder": "John Doe",
    "email": "Your email",
    "emailPlaceholder": "john@example.com",
    "phone": "Phone",
    "phonePlaceholder": "+420 123 456 789",
    "message": "Your message",
    "messagePlaceholder": "Tell us how we can help you...",
    "submit": "Send message",
    "successMessage": "Message sent successfully!",
    "errorMessage": "Error sending message.",
    "successLog": "Message sent!",
    "errorLog": "Error sending message:"
  },
  "footer": {
    "copyright": "© {{year}} Precizní Weby. All rights reserved."
  }
}